MONGO_URI=mongodb+srv://deepansh2428_db_user:%23Deep2006@cluster0.hrpjvxa.mongodb.net/portifydb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a_brand_new_super_secret_key_that_is_very_long_and_random_123!
